<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>credit page</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<style>
            .header{width:100%;height: 20px; display: block;background-color: black;}
        .promotion ul{height: 100% ;color: black;float: left;}
        .promotion a li{height: 100%;display: table; float: left;padding: 10px 70px; color: white;text-align: center;margin-left: 300px;letter-spacing: 2px;}

h1{text-align: center;font-size: 60px;height: 100%;padding-top: 0px; margin-top: 0rem;font-family: 'Montserrat', sans-serif;}
li:hover{background-color: lightgray;}
.red{color: red;}
.bold{font-weight: bold;}

.navigation ul{height: 70%; color: black; margin-left: 50px;}
        .navigation a li{height: 70%;display:block;float:left; padding:0px 12px; position: relative; text-align: center;color: black;}
        #nav{width:100%;text-align: center;margin-left:300px;margin-top: -30px;font-family: 'Montserrat', sans-serif;position:absolute;}
        button{background-color: white;border: white  ;}
        .text1{margin-top: 0px;margin-left: 300px;margin-right: 250px;font-family: 'Montserrat', sans-serif;line-height: 2;text-indent: 30px;}
</style>
<body>
    
    <ul class="promotion">
        <a ><li>Welcome to my<span class=bold>  Shopify </span> Journey!  Enjoy <span class=red>50%</span>  off Storewide Discount (JK Lol)</li></a>
       
    </ul>
    <div class="header"><th color=white></th></div>

</ul>
<div class="header"><th color=white></th></div>

<h1>Shopify Journey</h1>
<div id=nav><ul class=navigation>
<a href="index.html"><li id=home>Home</li></a>
<a href="webdesign.html"><li id=web >Web Design</li></a>
<a href="marketing.html"><li id=marketing>Marketing & Promotion </li></a>
<a href="traffic.html"><li id=drive>Driving Traffic</span></li></a>
<a href="contactpage.html"><li id=contact>Contact</span></li></a>
<a href="sitemap.html"><li id=sitemap>Sitemap</span></li></a>
<a href="creditpage.html"><li id=sitemap>Sitemap</span></li></a>

</ul>

<button><img src="images/search.png"height=20px></button>
</div> <br>


    <script>

        function click(){
            console.log("Done");
            let userInput = prompt("Which page would you like to go?");}
             document.querySelector("button").onclick=function(){click();}
            if (userInput==="contact"){document.getElementById("contact").href="contactpage.html"}
             
    </script>
<hr>
<p class=text1>1.baby photo</p>
<p class=text1>https://www.google.com/search?tbs=sbi:AMhZZitpn2f
    snIjD5ur9ywuLZFblQhVq3WjVutTbxsfaIbeTUgAC_1FDMuA47z9h3YdTfN3m5LSZWGBv_1uf9ZXyeq1yBWF_15YYt_1
    1wZK1sJzqmUbAxkZboS5xvmfuL0RDAhO3g8JOvznMd6g1MGFmcf0QLSzzbd6KhxVana28FF5aTTtF7PUx4o2j-Ga9JU3l19-G52
    f9uEczmmwJHGdjSRHfdL9ZQwlbxk3m68Bx8vR4Dig9-Ya4tRUdnwswnVl2kdbp6Cv-XcRTrqx79hm-toGI_1i13n8prhgxUOpzFpKYBgeJGuCMKnPttlr8vKHyPEvSXWKshN1DQ&hl=en</p>
    <p class=text1>2.Ecwid Logo </p>
<p class=text1>https://www.google.com/search?tbs=sbi:AMhZZivvtdl6A9sQpzdo6may_1CgMo-BUH_1tkxIp86LBeSeakL2rzQEYQlsCi09Ib3RczuM8AdANTnvQeQJOq_18QqvXRFu-VpS76tPlYMWfXxXBD
    sUV65Xii-y5eKrPOAzZE0yJ5M4m_17YB7RC-xlKwXKCHuI6hL7S11GWS6WQQ4UyUyo
    yxrWPBYXMQx2zWTAvWe7AsBe6viZyK2V1CNVpLIosxHi-sSVpLOneFrxQN_1vyQWrnVdErjlt0soRNLvqgnrSbjhZEw6ESc3vtVUNhJob-Mk5oDB2HX8af_1OU1Q6U8RZwdNnwTCf55WaxStwJxiP1YSo2Cgyn&btnG=Search%20by%20image&hl=en</p>

    <p class=text1>Girl photo</p>
<p class=text1>https://www.google.com/search?tbs=sbi:AMhZZisPmChzQ7Af7cwHS-NDE9Shn52Z1Oa8GE8V-RXg3TNrU11dCzw2UnSW5wFlgLdRfG6WkTfnW5kBr7gsVpb4mYdS-8gFrON-aXRh8X9eruM
    akKgCxuBUSrHP2m1L_16s3sV06kadM94ZEl8tsUXxcluIniLenFQDKCRfLeqNOSplPGS_1H_1DmBN3T7mTjp8M4I_1
    wzbtuaHPaQZX3dMSQWU_1hTiw0MauFzck383Jv8WFCK7Q-bQxKKRDJdTRdt-iLdIahiye4ujs-NSJ0IsAFx_1mhmemZIadbzYj3W0Vcm_1ppvQFraJGftRkqJCia3kPfmbc_1_1NO6eF&btnG=Search%20by%20image&hl=en</p>
    <p class=text1>E-Commerce Growth chart</p>
<p class=text1>https://www.google.com/search?tbs=sbi:AMhZZiuBIma3Y4O2DkzQEKmchpZ-eVA4I4eULtYlV7SDAQulou8LKn3UVEwX0iS6jWQpL-75GNyUF-xvfwen2Vhcs7CvAN7cVN0PCyAU
    UNnbMA2YB4M88LqxSyxnESenV5QCAOkc9ypfK7nnDKaEs9Dmzclc1jaFlCgJXnptfUwBSDdZt7JEoUWerBo1tHVY1cj3yALKpHz
    oBYOKPHONciw8Gc27LL7dDpswqXaVsBysyMNssaJbwCut6IVtctKCg5IoNEjdVfUuQgZS2oAqsgd2p27jOQZYVeVU6u01P0eazTmXLWRZj5g92UbktRqLZ_17q1R8rzZ56&btnG=Search%20by%20image&hl=en</p>
<p class=text1>search button</p>
<p class=text1>https://www.google.com/search?tbs=sbi:AMhZZivpSg9yqeQupM16APX5aAZdsn_1nPs74-UAbf3nFn208aAte1Le1tsXBzeW2RWk0AkFGxB6gxJ6KON7EyyT2NU
    iZS-C7VsdzQQ_1eNcSR3IC9vpS-Yu_1QLcq-esfB6ofcRjK7XxzRVOtFMS18luAAEkoALHewvGMFMMrRu9nEDwnv1FTyJPb8od6SmTG_1o6u2g7xrA2MA5N2t5mn-4L8YCu-DvfSQLHvaD8mXdDO4
    EinQGwvDdHZUqsykl5uGXrZuNMXkbHJYkA8_1M4clE8Y3JIHjiNOFSLWjZZh5Bs50_1RQll4ogbSWRTeuTYMr5GVXZQWW7qYj4&btnG=Search%20by%20image&hl=en</p>
<p class=text1>Website design girl photo</p>
<p class=text1>https://www.google.com/search?tbs=sbi:AMhZZiu0-I9xoBGkHXQbZHmq9ss8wyqj5CARMKOwWqlcM9fEbtAbCsdQgOyldKkCb-plVWnHyf-qv13mGGtumLGPNv0F8BAjq0dbBH
    vIELbOYHMOoYtmTdWIxUj92eQXRpO4g389gtJd7YlLvuePqsI3j6D-aB0PoBpMtsi1kdeS8G-JXI4E9rKK_1ZATh6Y-8XQZ7v_1mz98ip-2tDslL3UJxDP3ZFyXPzEKI-6wh1T0k_17wC5ZoU3qPQNhrvEXcJkUMtHHMi4fnfkVxE
    lXYJXrlPSyi4Tx9RVxh3AraJBHHfhnHnwI0JVihzh3jLgePqvt0PQ21P4Hzc&btnG=Search%20by%20image&hl=en</p>
<p class=text1>Facebook ad photo</p>
<p class=text1>https://www.google.com/search?tbs=sbi:AMhZZis9iWvMBHDAkn3jkCqG-YOIPR3Tf0TTfspgVTU0cImAg_1X672VoPgOTDKlOwy3GtGiUY34P
    0yKnmgQCYqKrLtQbLAYCn2ZgieG07ddPSpSjARCTZTF671jCZvFM3Cq8ChzEtVu8FDwsOOsg5KA0bdUcAMy6EkvnTvofgQ7GPUW2B0wsq1v8efFbmF0shNJbnzHj4d4FJiQL56PKFFu_1RIigfQukPSyYtz3_1PlYx95rANRm3H0DS5b_1zgMrBv--ISwxg9tpzBQdM5I5uIALsvIX3DQdlT-D7ytLr5VU1ZNpBtQPznEpb651OLdAawXwvHDgRAaV2&btnG=Search%20by%20image&hl=en</p>
<p class=text1>website reference </p>
<p class=text1>https://www.wix.com/blog/ecommerce/2018/10/how-to-drive-tr
    affic-to-online-store?utm_source=google&utm_medium=cpc&utm_campaign=9662609167^101840975266&expe
    riment_id=^b^440359935731^&gclid=Cj0KCQjw3Nv3BRC8ARIsAPh8hgLowiibl6T2WEPBRRBHRvqnEqL634UgtnppQFce3Sgq68Iac2VKG4gaAp1MEALw_wcB</p>
<p class=text1>https://thrivehive.com/9-ways-to-promote-a-new-product-or-service/</p>
</body>
</html>