<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify Process</title>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        
        .header{width:100%;height: 40px; display: block;background-color: black;}
        .promotion ul{height: 100% ;color: black;float: left;}
        .promotion a li{height: 100%;display: table; float: left;padding: 10px 70px; color: white;text-align: center;margin-left: 400px;letter-spacing: 2px;}

        h1{text-align: center;font-size: 60px;height: 100%;padding-top: 0px; margin-top: 0rem;font-family: 'Montserrat', sans-serif;}
        li:hover{background-color: lightgray;}
        #green{color:green;}
        .red{color: red;}
        .bold{font-weight: bold;}

        .navigation ul{height: 70%; color: black; margin-left: 50px;}
        .navigation a li{height: 70%;display:block;float:left; padding:0px 12px; position: relative; text-align: center;color: black;}
        #nav{width:100%;text-align: center;margin-left:450px;margin-right: auto;margin-top: -30px;font-family: 'Montserrat', sans-serif;}
        li.blue:hover{color: blue;}
        button{background-color: white;border: white 0px ;}

        li.green:hover{color:greenyellow}
        #brown:hover{color:brown}
        #red:hover{color: red;}
        .heading{float: left; font-size: 25px; font-family: 'Montserrat', sans-serif;margin-left: 150px;margin-top: 30px;}
        #body{margin-left: 150px;margin-right: 150px;}
        .shop{margin-left: 150px;margin-right: 150px; margin-top: 20px; margin-bottom: 20px;}
        .text{margin-left: 150px;margin-right: 250px;font-family: 'Montserrat', sans-serif;line-height: 2;text-indent: 50px;}
        .text2{margin-top: 50px;margin-left: 150px;margin-right: 250px;font-family: 'Montserrat', sans-serif;line-height: 2;text-indent: 10px;}

        table,td,th{
        border:1px solid lightgray;}
    #cap{
        font-family: 'Montserrat', sans-serif;
         text-align: center; font-size: 25px;margin-bottom: 30px;font-weight: bold;}

    table{
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto; }
    td.title{width: 15%;
        text-align: center;
    font-family:font-family: 'Montserrat', sans-serif;font-weight:bold;}

    td.second{width: 30%;margin-left: auto;
        margin-right: auto; }
    td.buy{text-align: center;width: 10%;}
    a.buyy{text-align: center;
        background-color: #51a0ee;
        list-style: square 150px;
        color: white;
        width: 10%;
        padding:2px 6px 2px 6px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;}
    td.number{text-align: center;
width: 10%;}
    td.des{text-align: center;
        font-family: 'Montserrat', sans-serif;
        width: 30%;}
    img{margin-left: auto;margin-right: auto;}
    #cancel{text-decoration: line-through;
    }
    #price{color: red;}
    .text3{font-family: 'Montserrat', sans-serif}

    </style>
</head>
<body>
 
    <ul class="promotion">
        <a ><li>Welcome to my<span class=bold>  Shopify </span> Journey!  Enjoy <span class=red>50%</span>  off Storewide Discount (JK Lol)</li></a>
       
    </ul>
    <div class="header"><th color=white></th></div>

    <h1>Shopify Journey</h1>
<div id=nav><ul class=navigation>
    <a href="index.html"><li id=home>Home</li></a>
    <a href="webdesign.html"><li id=web >Web Design</li></a>
    <a href="marketing.html"><li id=marketing>Marketing & Promotion </li></a>
    <a href="traffic.html"><li id=drive>Driving Traffic</span></li></a>
    <a href="contactpage.html"><li id=contact>Contact</span></li></a>
    <a href="sitemap.html"><li id=sitemap>Sitemap</span></li></a>
</ul></div>

  <div> <button><img src="images/search.png"alt="search" title="search" height=20px></button>

    <script>

        function click(){
            console.log("Done");
            let userInput = prompt("Which page would you like to go?");}
             document.querySelector("button").onclick=function(){click();}
            if (userInput==="contact"){document.getElementById("contact").href="contactpage.html"}
             
    </script>
<hr>   
</body>
<div id=body>
    <h1 class=heading> What is the future of E-commmerce?</h1>
    <img class=shop src=images/e-commerce.jpg alt="e-commerce" title="e-commerce" height="400"width="70%"> <br>
<p class=text>It’s a new year. A new decade. And from the way people shop to the way online business tech is managed — ecommerce is gearing up for some major changes.
We could rhapsodize about how far ecommerce has come in the last decade or two, but at the end of the day, what you care about is where ecommerce is now and where we’re going.
So where is ecommerce now? Well, by the end of 2019 (according to data from Statista) the global ecommerce market had sales reaching $3.5 trillion and represented 14% of the total share of global retail sales. 
And what’s coming in 2020? <img class= shop src=images/Retail.png alt="retail" title="retail" height="400"width=70%> This data predicts that by the end of 2020, global ecommerce sales will reach $4.2 trillion and make up 16% of total retail sales. 
And these numbers are only predicted to go up as we continue into the ‘20s. 

Although the number looks promising, it isn’t as simple as sitting back and watching the cash flow in. Competition online is steeper. Advertising rates are higher. The digital noise is louder. And the way people are shopping is changing.

Especially after the pandemic, more and more people are using E-commerce as a platform to advertise their products. Sales improved, but also the cost as more people join the space. It important to keep up with the latest trend in E-commerce 
including both backend efficiencies and frontend conversion-optimizing experiences, is paramount to growing in the retail landscape of 2020. </p>

<h1 class=heading>14 Ecommerce Trends Leading the Way</h1><br><br>

<p class=text2>Before we diving into my shopify journey, it important to be aware of how the industry is changing and what the big player are doing.
    Without further ado, here are the trends in 2020.  </p>
<ol class=text>
    <li>AR enhances the reality of online shopping.</li>
    <li>There will be a growing volume of voice search.</li>
    <li>AI helps shops learn about shoppers.</li>
    <li>On-site personalization uses those insights to create individualized experiences.</li>
    <li>Chatbots improve the shopping experience. </li>
    <li>Mobile shopping is still on the move. </li>
    <li>Sustainability is becoming more important.</li>
    <li>Businesses should optimize digital strategy for conversion.</li>
</ol>
<h1 class=heading> Which Platform Should I Use? </h1><br><br>
<p class=text2>With some many E-commerce platform out there, Many people wonder which platform is the most effective. I've picked out two of my favoriate for you guys to decide. 
    I personally like Shopify a bit better because of the three-party apps that they offers. You can download apps like "lucky orange to track user activity", "Ultimate sales boost" to implement
    countdown time, and "Oberlo" to fulfill your order.
</p>
</div>
<table>
    <caption id=cap>Shopify Vs Ecwid</caption>

    <div class=text3><th class=text3>Platform</th><th class=text3>Icon</th><th class=text3>Features</th><td class=text3>Price</th> <td class=text3>Links</td></div>
     <tr>
         <td class=text3  height="100"width="100" >Shopify</td>
        <td class=second><img src="images/shopify.png" alt="photo" title="shopify" width="200" height="200"></td> 
        <td class=des><ul>
            <li>Unlimited Products</li>
            <li>Unlimited Bandwdith</li>
            <li>2% Transaction Fee</li>
            <li>24/7 Supports </li>

        </ul></td>
        <td class=number>$29.00/month</td>
        <td class=buy><a class="buyy"href="https://www.amazon.com/Apple-MWP22AM-A-AirPods-Pro/dp/B07ZPC9QD4/ref=sr_1_3?dchild=1&keywords=airpod+pro&qid=1592036302&sr=8-3">Link</a> </td>
    </tr>
    <tr>
        <td  class=text3 height="100"width="100">Ecwid</td>
            <td  rowspan="2" class=second><img src="images/ecwid.png" alt="photo" title="ecwid" width="200" height="200"></td> 
            <td class=des><ul>
                <li>Up to 2500 Products</li>
                <li>Unlimited Bandwdith</li>
                <li>Oo Transaction Fee</li>
                <li>24/7 Supports </li>
    
            </ul></td>
                <td class=number>$35.00/month</td>
                <td class=buy><a class="buyy" href="https://www.amazon.com/Apple-AirPods-Charging-Latest-Model/dp/B07PXGQC1Q/ref=sr_1_1_sspa?crid=1OY6HCE39PEG8&dchild=1&keywords=airpods&qid=1592056822&sprefix=air%2Caps%2C360&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExNVVMNThLMEVXNUxWJmVuY3J5cHRlZElkPUEwNzgzNjk3UThSR0xCOVZYMzNLJmVuY3J5cHRlZEFkSWQ9QTEwMDQ4NzBEQkJVSkxXUVYyT0wmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl">link</a></td>
            </td>
    
</tr>
 </table> 
</html>
