<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164627713-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164627713-1');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify Process</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        

.header{width:100%;height: 40px; display: block;background-color: black;}
        .promotion ul{height: 100% ;color: black;float: left;}
        .promotion a li{height: 100%;display: table; float: left;padding: 10px 70px; color: white;text-align: center;margin-left: 300px;letter-spacing: 2px;}

h1{text-align: center;font-size: 60px;height: 100%;padding-top: 0px; margin-top: 0rem;font-family: 'Montserrat', sans-serif;}
li:hover{background-color: lightgray;}
.red{color: red;}
.bold{font-weight: bold;}

.navigation ul{height: 70%; color: black; margin-left: 50px;}
        .navigation a li{height: 70%;display:block;float:left; padding:0px 12px; position: relative; text-align: center;color: black;}
        #nav{width:100%;text-align: center; margin-left:300px;margin-top: -30px;font-family: 'Montserrat', sans-serif;position:absolute;}
        button{background-color: white;border: white  ;}

 .heading{font-size: 25px; font-family: 'Montserrat', sans-serif;margin-left: 300px;margin-top: 30px;}
 .text1{margin-top: 0px;margin-left: 300px;margin-right: 250px;font-family: 'Montserrat', sans-serif;line-height: 2;text-indent: 30px;}

#oberlo{margin-left: 300px;margin-right:auto}
    </style>
      
</head>
<body>
 
    <ul class="promotion">
        <a ><li>Welcome to my<span class=bold>  Shopify </span> Journey!  Enjoy <span class=red>50%</span>  off Storewide Discount (JK Lol)</li></a>
       
    </ul>
    <div class="header"><th color=white></th></div>

    <h1>Shopify Journey</h1>
<div id=nav><ul class=navigation>
    <a href="index.html"><li id=home>Home</li></a>
    <a href="webdesign.html"><li id=web >Web Design</li></a>
    <a href="marketing.html"><li id=marketing>Marketing & Promotion </li></a>
    <a href="traffic.html"><li id=drive>Driving Traffic</span></li></a>
    <a href="contactpage.html"><li id=contact>Contact</span></li></a>
    <a href="sitemap.html"><li id=sitemap>Sitemap</span></li></a>

</ul>

<button><img src="images/search.png"height=20px></button>
</div> <br>


    <script>

        function click(){
            console.log("Done");
            let userInput = prompt("Which page would you like to go?");}
             document.querySelector("button").onclick=function(){click();}
            if (userInput==="contact"){document.getElementById("contact").href="contactpage.html"}
             
    </script>
<hr>
<h2 class=heading>The Journey to Market your product 🤑</h2>

<p class=text1> When you haven't consolidate which product to sell, pick a niche that you're interested in and think about what job your product is able to do for customer. 
        For example, if you are selling men's apparel, does your product help your customer express their style? Or it is comfortable when they are playing sport? What "job" could your apparel accomplish that your customers are 
        will to spent their hard-earned money to "hire" your product. After thinking about what product you want to sell, you may ask where do I find it? Oberlo is a powerful platform for E-commerce owner to browse 
    tons of product.</p> <img id=oberlo src="images/oberlo.png" alt="oberlo" title="oberlo" width="60%">
<p class=text1>Oberlo is a marketplace that makes it easy to find awesome products to sell online. 
                 With Oberlo you can access a huge variety of different products with just a few clicks. Whether it’s fashion, electronics, toys
                , beauty, or the next trending product – Oberlo makes it easy for you to find products from suppliers all over the world and instantly add them to your own online store.
                One huge benefit of using Oberlo is that the software automatically updates your inventory, which means that you won’t have to constantly check and update inventory reports.

For example, if some of the products you’re selling in your online store run out of stock at AliExpress, this information will be automatically added to your profile. Using a dropshipper that
 doesn’t feature an automated product inventory puts you at risk of selling products that are out of stock, which can lead to negative customer reviews and an overall drop in customer loyalty.
Now, we are finally going to dive into the different ways to market your product</p>
<h2 class=heading>1.Email Marketing</h2>

<p class=text1>
    Email is one of the most consistently effective channels for acquiring new customers. And while channels like search can take a while to start generating organic traffic, e
    mail marketing can start working right away. That’s why you should be using email to promote your store.    
    There’s no need to spend all your time writing and sending emails. Make it easy on yourself by setting up a collection of automated email campaigns that are designed to increase your revenue. There are many options available, such as:
    
    Emailing new subscribers and offering them an incentive to shop.
    Emailing new customers a post-sale email to upsell and delight.
    Emailing visitors who abandoned their cart and reminding them to finish their purchase.l</p>
<h2 class=heading>2. Affiliate Programs</h2>
<p class="text1">
    If you’re struggling to make sales and you don’t have the cash to hire sales or marketing help, consider adding an affiliate program to your store. Affiliate marketing programs enable other people to promote your product for a commission. You’ll only have to pay them if they make a sale.
    
    Affiliate programs typically work by creating a custom URL for each person promoting your products. They can share this link on social media, in a blog post reviewing your product, or even in a YouTube video where they’re showing it off. Through the custom links, you’ll be able to track who is driving sales for you so you can compensate them.
    
    A little bit of education is usually helpful if you plan on introducing affiliates. Remember: they’re promoting your products for you, so in some sense they’re handling a marketing function of your business. If you don’t provide best practices, they’ll make up their own.
</p>
<h2 class=heading>3. Search engine optimization</h2>
<p class="text1">Although it takes a while to get going, search offers one of the few opportunities to build predictable, compounding web traffic.
    An effective search strategy involves a number of steps, from forming a keyword strategy, to conducting more granular keyword research, to optimizing y
    our site architecture and performance (e.g. category pages), to building links back to your website. Like I said, it’s an uphill battle, but it’s one you can fight 
    in the background as your store starts to gain traction.</p>
    



</body> 
</html>