<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164627713-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164627713-1');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify Process</title>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
    <style>
        


        .header{width:100%;height: 20px; display: block;background-color: black;}
        .promotion ul{height: 100% ;color: black;float: left;}
        .promotion a li{height: 100%;display: table; float: left;padding: 10px 70px; color: white;text-align: center;margin-left: 300px;letter-spacing: 2px;}

h1{text-align: center;font-size: 60px;height: 100%;padding-top: 0px; margin-top: 0rem;font-family: 'Montserrat', sans-serif;}
li:hover{background-color: lightgray;}
.red{color: red;}
.bold{font-weight: bold;}

.navigation ul{height: 70%; color: black; margin-left: 50px;}
        .navigation a li{height: 70%;display:block;float:left; padding:0px 12px; position: relative; text-align: center;color: black;}
        #nav{width:100%;text-align: center;margin-left:300px;margin-top: -30px;font-family: 'Montserrat', sans-serif;position:absolute;}
        button{background-color: white;border: white  ;}


.map{font-family:'Montserrat', sans-serif; text-align: center;}
#heading{font-size: 25px;}
.triangle-down {
	width: 0px;
	
	border-left: 250px solid transparent;
	border-right: 250px solid transparent;
	border-top: 500px solid wheat;
    margin-left: 470px;
}
.text1{margin-top: 0px;margin-left: 300px;margin-right: 250px;font-family: 'Montserrat', sans-serif;line-height: 2;text-indent: 30px;}
    </style>
      
</head>
<body>
 
    <ul class="promotion">
        <a ><li>Welcome to my<span class=bold>  Shopify </span> Journey!  Enjoy <span class=red>50%</span>  off Storewide Discount (JK Lol)</li></a>
       
    </ul>
    <div class="header"><th color=white></th></div>

</ul>
<div class="header"><th color=white></th></div>

<h1>Shopify Journey</h1>
<div id=nav><ul class=navigation>
<a href="index.html"><li id=home>Home</li></a>
<a href="webdesign.html"><li id=web >Web Design</li></a>
<a href="marketing.html"><li id=marketing>Marketing & Promotion </li></a>
<a href="traffic.html"><li id=drive>Driving Traffic</span></li></a>
<a href="contactpage.html"><li id=contact>Contact</span></li></a>
<a href="sitemap.html"><li id=sitemap>Sitemap</span></li></a>

</ul>

<button><img src="images/search.png"height=20px></button>
</div> <br>


    <script>

        function click(){
            console.log("Done");
            let userInput = prompt("Which page would you like to go?");}
             document.querySelector("button").onclick=function(){click();}
            if (userInput==="contact"){document.getElementById("contact").href="contactpage.html"}
             
    </script>
<hr>
<div id=sitemap>
<h1 id=heading>sitemap</h1>
<a href="index.html"><img src=images/shopify.png title="search" alt="photo" height="30px"></a>
<hr>
<a class="map" href="index.html"><h3>Home</h3></a> 
<a class="map" href="webdesign.html"><h3>Web Design</h3></a>
<a class="map" href="marketing.html"><h3>Marketing & Promotion</h3></a>
<a class="map" href="traffic.html"><h3>Driving Traffic</h3></a>
<a class="map" href="Contact.html"><h3>Contact Us</h3></a>
<a class="map" href="creditpage.html"><h3>Credit page</h3></a>

<p class=text1>"I, Oliver Yang, pledge my honor that I have neither received nor provided unauthorized assistance during
     the completion of this work. I have read the term project instructions and observed all the restrictions and limitations specified therein."</p>


</div>

</body>
</html>