<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164627713-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164627713-1');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify Process</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        
        .header{width:100%;height: 40px; display: block;background-color: black;}
        .promotion ul{height: 100% ;color: black;float: left;}
        .promotion a li{height: 100%;display: table; float: left;padding: 10px 70px; color: white;text-align: center;margin-left: 300px;letter-spacing: 2px;}

h1{text-align: center;font-size: 60px;height: 100%;padding-top: 0px; margin-top: 0rem;font-family: 'Montserrat', sans-serif;}
li:hover{background-color: lightgray;}
.red{color: red;}
.bold{font-weight: bold;}

.navigation ul{height: 70%; color: black; margin-left: 50px;}
        .navigation a li{height: 70%;display:block;float:left; padding:0px 12px; position: relative; text-align: center;color: black;}
        #nav{width:100%;text-align: center;margin-left:300px;margin-top: -30px;font-family: 'Montserrat', sans-serif;position:absolute;}
        button{background-color: white;border: white  ;}


.heading{font-size: 25px; font-family: 'Montserrat', sans-serif;margin-left: 300px;margin-top: 30px;}
 .text1{margin-top: 0px;margin-left: 300px;margin-right: 250px;font-family: 'Montserrat', sans-serif;line-height: 2;text-indent: 30px;}

 #facebook{margin-left: 300px;margin-right；}


    </style>
      
</head>
<body>
 
    <ul class="promotion">
        <a ><li>Welcome to my<span class=bold>  Shopify </span> Journey!  Enjoy <span class=red>50%</span>  off Storewide Discount (JK Lol)</li></a>
       
    </ul>
    <div class="header"><th color=white></th></div>

    <h1>Shopify Journey</h1>
<div id=nav><ul class=navigation>
    <a href="index.html"><li id=home>Home</li></a>
    <a href="webdesign.html"><li id=web >Web Design</li></a>
    <a href="marketing.html"><li id=marketing>Marketing & Promotion </li></a>
    <a href="traffic.html"><li id=drive>Driving Traffic</span></li></a>
    <a href="contactpage.html"><li id=contact>Contact</span></li></a>
    <a href="sitemap.html"><li id=sitemap>Sitemap</span></li></a>

</ul>

<button><img src="images/search.png"height=20px></button>
</div> <br>

    <script>

        function click(){
            console.log("Done");
            let userInput = prompt("Which page would you like to go?");}
             document.querySelector("button").onclick=function(){click();}
            if (userInput==="contact"){document.getElementById("contact").href="contactpage.html"}
             
    </script>
<hr>
<h2 class=heading>How to drive more traffic to your site.</h2>
<p class=text1>Website traffic is both an important indicator and driver of business growth. It can help you to See how well your marketing is working
    Gather insights about your audience to make decisions
    Improve your SEO and search engine credibility
    Generate more leads, increase conversions, and get more customers
    
    Yet achieving these benefits requires driving traffic to your website the right way, and a focus on driving quality traffic. In this post, we’ll cover free ways to drive traffic to your website in a way that impacts your bottom line.
    </p>
    <img id=facebook src="images/facebook.jpg" alt="facebook" title="facebook" width="60%">
   
<h2 class="heading">1. Facebook Ads</h2>
<p class="text1">With 1.44 billion monthly active users, Facebook is a window to a huge market. That’s why Facebook ads are an effective marketing tool.  Facebook is particularly useful in concisely targeting your audience, as Facebook’s impressive data collection allows businesses to target by gender, age, location, intere
    st, and more. You also have an array of options for the type of ad you want, and you can easily stick to your budget by creating a cap on how much you want to spend daily or monthly. Facebook is by far 
the most profitable platform that I use to generate sales. It owns instagram so your ads will run automatically on instagram as well </p>
<h2 class="heading">2. Share Customer Reviews</h2>
<p class="text1">One of the best ways to promote a new product or service is to let your customers speak for you by sharing reviews. If you take advantage of some of the ideas previously mentioned and offer an upgrade or free preview to customers, ask them to review the new service or product online or to provide a testimon
    ial for you to share. People will be more likely to sign up or try it out if there’s a glowing review from another customer.</p>
<h2 class="heading">3. Share on Social Media</h2>
<p class="text1">Another way to promote new products and services is to announce and share this on social media. If you’re using the tactics mentioned above, make sure to share any of them on social media, including: customer exclusive events, open houses, trade-in or upgrade opportunities, giveaways, customer reviews. and photos. 
    If you find that customers are posting on social media sites like Facebook and Instagram, make sure to share those photos with your own followers to entice people to try out your new service or product!</p>
<h2 class="heading">4. Google Search Advertising</h2>
<p class="text1">With Google Ads, you pay to have your website (usually a landing page) show up at the top of search results for particular keywords. When a query is entered using those keywords,
     Google looks at all accounts bidding on those keywords and will display and rank the paid results according to the quality and relevance of the advertisement.
    Paid search results show up first, at the very top of results pages. This type of exposure is a great way 
    to generate more traffic to your website by qualified visitors. Furthermore, you only pay when someone clicks on your ad. If you don’t have the budget for paid advertising, </p>




</body>
</html>