<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify Process</title>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        
.header{width:100%;height: 40px; display: block;background-color: black;}
.promotion ul{height: 100% ;color: black;float: left;}
.promotion a li{height: 100%;display: table; float: left;padding: 10px 70px; color: white;text-align: center;margin-left: 300px;letter-spacing: 2px;}

h1{text-align: center;font-size: 60px;height: 100%;padding-top: 0px; margin-top: 0rem;font-family: 'Montserrat', sans-serif;}
li:hover{background-color: lightgray;}
#green{color:green;}
.red{color: red;}
.bold{font-weight: bold;}

.navigation ul{height: 70%; color: black; margin-left: 50px;}
.navigation a li{height: 70%;display:block;float:left; padding:0px 12px; position: relative; text-align: center;color: black;}
#nav{width:100%;text-align: center;margin-left:250px;margin-right: auto;margin-top: -30px;font-family: 'Montserrat', sans-serif;}
li.blue:hover{color: blue;}
 button{background-color: white;border: white 0px ;}

li.green:hover{color:greenyellow}
#brown:hover{color:brown}
#red:hover{color: red;}

    .environment{float: left; font-size: 25px; font-family: 'Montserrat', sans-serif;margin-left: 150px;margin-top: 30px;}
    #body{margin-left: 150px;margin-right: 150px;}
    #shop{margin-left: 150px;margin-right: 150px; margin-top: 20px;margin-bottom: 20px;}
    .heading{float: left; font-size: 25px; font-family: 'Montserrat', sans-serif;margin-left: 150px;margin-top: 30px;}
            #body{margin-left: 150px;margin-right: 150px;}
            .shop{margin-left: 150px;margin-right: 150px; margin-top: 20px; margin-bottom: 20px;}
            .text{margin-left: 150px;margin-right: 250px;font-family: 'Montserrat', sans-serif;line-height: 2;text-indent: 50px;}
            .text2{margin-top: 50px;margin-left: 150px;margin-right: 250px;font-family: 'Montserrat', sans-serif;line-height: 2;text-indent: 10px;}
            #theme{margin-left: 10x;margin-right: 150px; margin-top: 60px; margin-bottom: 20px;}


    </style>
</head>
<body>
 
    <ul class="promotion">
        <a ><li>Welcome to my<span class=bold>  Shopify </span> Journey!  Enjoy <span class=red>50%</span>  off Storewide Discount (JK Lol)</li></a>
       
    </ul>
    <div class="header"><th color=white></th></div>

    <h1>Shopify Journey</h1>
<div id=nav><ul class=navigation>
    <a href="index.html"><li id=home>Home</li></a>
    <a href="webdesign.html"><li id=web >Web Design</li></a>
    <a href="marketing.html"><li id=marketing>Marketing & Promotion </li></a>
    <a href="traffic.html"><li id=drive>Driving Traffic</span></li></a>
    <a href="contactpage.html"><li id=contact>Contact</span></li></a>
    <a href="sitemap.html"><li id=sitemap>Sitemap</span></li></a>
</ul></div>

  <div> <button><img src="images/search.png"height=20px></button>

    <script>

        function click(){
            console.log("Done");
            let userInput = prompt("Which page would you like to go?");}
             document.querySelector("button").onclick=function(){click();}
            if (userInput==="contact"){document.getElementById("contact").href="contactpage.html"}
             
    </script>
<hr>   
</body>
<div id=body>
    <h1 class=environment> The Guide to web design.</h1><br><br><br><br>
    <p class=text>“If you’re trying to create a company, it’s like baking a cake. You have to have all the ingredients in the right proportion.”
        Not only do you need ALL the ingredients… you need them in the right proportion.
        If you make a cake and it sucks, something went wrong. Either you had a terrible recipe, used the wrong ingredients, or used the wrong proportion of the ingredients you had. Website design is one of the 
        most important elements to a E-commerce business. It communicates brand and it determines wheather or not someone is going to buy from you. 
        This is what I look like when I'm building my store. <img class=shop src="images/baby.png" title="search" alt="photo" height="500%" width="70%"> </p> 
    
        <h1 class=environment>1. Choose the best theme for your site </h1><br><br><br><br>
        <h4 class=text>First and foremost, you need to pick the right theme. Your theme is the backbone of your site and will directly affect the atmosphere, 
        user experience and all-around feel of your site. Think of your website as a retail store. Your theme is your store layout. It's where you decide to put everything. The way you 
    put it together determines the vibe/UX of your store <img id=theme src=images/theme.jpg title="search" alt="photo" height="500px"width=100%></h4>
    
    <h1 class=environment>2. Avoid clutter (cognitive overload) </h1><br><br><br><br>
    <h4 class=text>You’ll be tempted to showcase everything you have in your arsenal whether that be a plethora of information or a backlog of every product you’ve ever made. While it’s true that there are going to be customer
        s who want to see the entire history of your brand, those people are few and far between. Figure out what your top products are and give them a place of honor on your site.”
        </h4>
        <img class=shop src=images/example.jpg height="1000px" title="search" alt="photo" width=70%> 
        <h1 class=environment>3. Hone in on conversions </h1><br><br><br><br><br>
        <h4 class=text>A site manager’s work is never done. Even after your site is built to your liking, it may not be optimized to your target shopper’s liking. Customizing your site t
            o the specific preferences of your unique target market can be frustrating if you’re just stabbing in the dark; it’s far more effective to utilize user testing to optimize for conversions.
            A/B testing is one of the most effective user tests to optimizing your conversion rates. Also known as “split testing,” A/B testing takes two versions of the 
            same screen and monitors how people behave on each. All conditions being equal, i.e., timing and amount of traffic, each version of th
            e screen is tested to see which variables create more favorable results.</h4>

           <h4 class=text> A/B testing helps you hand-tailor your site to your customer’s needs. You can fine-tune all the minutiae of your site, such as:
            location of CTAs, ads, widgets, etc.
            colors of specific buttons navigational options
            phrasing for microcopy, labels, CTAs, etc.
            design of social media buttons
            images that best promote conversions
            The best practices for each of these factors vary depending on customer group, so there’s never one right answer. And no matter how experienced 
            you or your designer is, it’s always better to make decisions based on hard evidence rather than raw instinct alone. Long gone are the days of “Call now! Operators are standing by!” But while the technolog
            y has evolved, the spirit remains the same. Follow the above steps to bring that same gusto, enthusiasm and influence to the modern digital market.</h4>




</div>


</html>